body {
    margin: 0;

    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    background-color: #1e293b;
    color: #cbd5e1;
}

.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;

    background-color: #334155;
    padding: 10px 2rem;
    box-shadow: 0 15px 10px -10px #020617;
}


.sidebar {
    grid-row: 1 / 3;
    background-color: #0f172a;

    display: grid;
    grid-template-rows: 100px 300px 300px;
    justify-content: center;
}

.search {
    display: inline;
}

.search-btn {
    border-radius: 100%;
    padding: 10px;
    border: none;
    color: rgba(2, 6, 23, 0.769);
    background-color: transparent;
}

input[type=text] {
    padding: 5px 20px;
    border-radius: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
    background-color: rgba(2, 6, 23, 0.769);
    color: #cbd5e1;
    border: none;
}

input[type=text]:focus {
    outline: none;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.right-heading {
    display: grid;
    grid-template-columns: 200px 250px;
    text-align: center;
    justify-content: end;
}

.img-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.site-name {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}

.head-row1, .head-row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.main-headings {
    display: grid;
    grid-template-columns: 80px 5fr;
    grid-template-rows: 1fr;

    grid-column: 1 / 2;
}

.menue-link:hover {
    background-color: #020617;
    cursor: pointer;
}

.small-head {
    font-size: 14px;
    margin: 0%;
}

.left-heading {
    margin: 0%;
}

.upload-btns {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    text-align: end;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}

.all-btns {
    padding: 8px 25px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    background-color: rgba(2, 6, 23, 0.769);
    color: #cbd5e1;
    font-weight: 700;
    letter-spacing: 1px;

}

.project-cards {
    padding-left: 25px;
}

.full-card {
    background-color: #334155;
    padding: 20px 20px 30px 20px;
    border-left: 10px solid #020617;
    border-radius: 10px;
}

.full-card > h2 {
    font-size: 18px;
}

.full-card > p {
    font-size: 14px;
    font-weight: 300;
    /* padding: 0 40px 20px 0; */
}

.projects > .card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 0px 25px;
}

.right-bar>.announcement>.announce-news {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    background-color: #334155;
    padding: 30px;
    width: 300px;
    margin: 0 2rem 2rem 0;
    border-radius: 15px;
}

.announce-text {
    border-bottom: 2px solid #020617;
    margin: 0;
    padding-bottom: 10px;
}

.trending-profile {
    display: grid;
    background-color: #334155;
    padding: 20px;
    margin: 0 2rem 2rem 0;
    width: 300px;
    padding: 30px;
    border-radius: 15px;
}

.profile-images {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

h2, h3 {
    margin-bottom: 0;
}

p {
    margin-top: 2px;
    font-weight: 300;
}